# ASAP

./: ASAP_Task.sln
ASAP.Application/: ASAP.Application.csproj
ASAP.Application/Common/: BadRequestException.cs  NotFoundException.cs  ServiceExtensions.cs  ValidationBehavior.cs
ASAP.Application/Common/Enums/: ContractItemCountEnum.cs  ContractTypeEnum.cs  FittingJobTypeEnum.cs  JobEnum.cs  JobStatusEnum.cs  SuppliementStatusEnum.cs  SupplierTypeEnum.cs  UserTypeEnum.cs
ASAP.Application/Common/Models/: PagedReponse.cs  PaginationRequest.cs
ASAP.Application/Features/Attachments/AddAttachment/: AddAttachmentHandler.cs  AddAttachmentMapper.cs  AddAttachmentRequest.cs  AddAttachmentResponse.cs  AddAttachmentValidator.cs
ASAP.Application/Features/Attachments/DeleteAttachment/: DeleteAttachmentHandler.cs  DeleteAttachmentMapper.cs  DeleteAttachmentRequest.cs  DeleteAttachmentResponse.cs  DeleteAttachmentValidator.cs
ASAP.Application/Services/: IUserService.cs
ASAP.Application/Services/Contract/: IContractService.cs
ASAP.Application/Services/ContractItems/: IContractItemsService.cs
ASAP.Application/Services/Contractor/: IContractorService.cs
ASAP.Application/Services/Production/: IProductionService.cs
ASAP.Application/Services/Stock/: IStockService.cs
ASAP.Application/Services/Supplier/: ISupplierService.cs
ASAP.Application/Services/TaskStatus/: ITaskStatusService.cs
ASAP.Application/Services/User/: IUseJobService.cs
ASAP.Infrastructure/: ASAP.Infrastructure.csproj  ServiceExtensions.cs
ASAP.Infrastructure/BackgroudServices/: IStockBackgroundService.cs  StockBackgroundService.cs
ASAP.Infrastructure/BackgroudServices/Mapping/: PolygonProfile.cs
ASAP.Infrastructure/EmailServices/: EmailService.cs  IEmailService.cs
ASAP.Infrastructure/EmailServices/DTOs/: EmailConfigurationDto.cs  EmailMessageDto.cs
ASAP.Infrastructure/Intergrations/: IPolygonIntergrationService.cs  PolygonIntergration.cs
ASAP.Infrastructure/Intergrations/Dtos/: PolygonResponse.cs
ASAP.Infrastructure/Services/Contract/: ContractItemService.cs  ContractService.cs  ContractorService.cs
ASAP.Infrastructure/Services/Fitter/: FitterService.cs
ASAP.Infrastructure/Services/Production/: ProductionService.cs
ASAP.Infrastructure/Services/ServiceCall/: ServiceCallService.cs
ASAP.Infrastructure/Services/Stock/: StockService.cs
ASAP.Infrastructure/Services/Supplier/: SupplierService.cs
ASAP.Infrastructure/Services/Surveyor/: SurveyService.cs
ASAP.Infrastructure/Services/TaskStatus/: TaskStatusService.cs
ASAP.Infrastructure/Services/User/: UserService.cs
ASAP.Presistance/: ASAP.Presistance.csproj  (+1 more)
(+240 files in other folders)
