<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Users\ActivateUser\" />
    <Folder Include="Services\ContractItems\Validation\" />
    <Folder Include="Services\Contractor\Validation\" />
    <Folder Include="Services\Contract\Validation\" />
    <Folder Include="Services\Fitting\" />
    <Folder Include="Services\Production\DTOs\" />
    <Folder Include="Services\Production\Mapping\" />
    <Folder Include="Services\Production\Validation\" />
    <Folder Include="Services\Supplier\Validation\" />
    <Folder Include="Services\User\Mapping\" />
    <Folder Include="Services\User\Survey\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAP.Domain\ASAP.Domain.csproj" />
  </ItemGroup>

</Project>
